<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

    <name>オブジェクト追加</name>
    <id>com.example.addobject</id>

    <effect>
        <effects-menu>
            <submenu name="■取説"/>
        </effects-menu>
        <object-type>all</object-type>
        <menu-tip>テンプレートオブジェクトを挿入</menu-tip>
        <gui-type>param</gui-type>
    </effect>


    <param name="radio" type="optiongroup" _gui-text="オブジェクト選択">
        <option value="kaku">□（角）</option>
        <option value="maru">○（丸）</option>
        <option value="sankaku">△（三角）</option>
    </param>


    <script>
        <command reldir="extensions" interpreter="python">addObject.py</command>
    </script>
</inkscape-extension>