<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>レイヤーをファイル名に追加</name>
    <id>org.inkscape.test_extension</id>
    <effect>
        <effects-menu>
            <submenu name="■取説"/>
        </effects-menu>
    </effect>

    <param name="radio" type="optiongroup" _gui-text="バージョンアップする？" default="0">
        <option value="1">する</option>
        <option value="0">しない</option>
    </param>

    <script>
        <command reldir="extensions" interpreter="python">ExportLayertoFileName.py</command>
    </script>
</inkscape-extension>
