<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>レイヤーエクスポート(pdf)</_name>
    <id>org.inkscape.LayerNameToFilename</id>
    <effect>
        <object-type>取説</object-type>
        <effects-menu>
            <submenu name="レイヤーエクスポート(pdf)"/>
        </effects-menu>
    </effect>

    <script>
        <command reldir="extensions" interpritor="python">LayerNameToFilename.py</command>
    </script>
</inkscape-extension>