# 環境設定

以下の使用環境を想定．
> **注意**
> OS : Windows11
> Office-Suite : MS-Office 2019
> Python 3.13 or More Over


## はじめに
ここでの説明は，取説（TeX）フォルダ（```PATH/取説（TeX）/ReadMe/ソフトウェア/```）を基準に説明をする．
従って，以降のパスは，```PATH/取説（TeX）/ReadMe/ソフトウェア/```を```PATH```と示す．

以下に，環境設定するソフトウェア一覧を示す．
| ソフトウェア名 | バージョン | 用途 ＆ 備考|
| :-- | :-- | :-- |
| TeX Live | 20240312 | 組版ソフト | 
| Python | 3.13.2 | MS-Excelで作成した変数一覧，表をTeXコードに変換 & コンパイル |
| MS-Office(Excel) | 2019 | 変数，表作成 ※インストールされているはずのため，手順省略 |
| Inkscape | 1.4 | ベクター画像編集ソフト（再編集可能，テキストベース：gitとの相性良し） |
| git | 2.48.1 | バージョン管理ソフト.個人での設定ではないため，説明省略． |





## TeX Live2024のインストール

1. ```PATH/TeXLive```をローカルの任意フォルダにコピー
2. フォルダ内のTeX Live2024のイメージファイル(```texlive2024-20240312.iso```)をWクリック
3. インストーラが起動したら，
4. 
5. インストールが終了したら，コマンドプロンプトでTeXLiveのパスが通っているか確認
   1. [Win]キー + r（```ファイル名を指定して実行```を起動）
   2. powershell > [ok] （```Windows Power Shell```を起動）
   3. lualatex.exe  --version　> Enter
   4. 以下が表示される
   ```
   > lualatex.exe --version
   This is LuaHBTeX, Version 1.18.0 (TeX Live 2024)
   Development id: 7611
   
   Execute  'luahbtex --credits'  for credits and version details.
   
   There is NO warranty. Redistribution of this software is covered by
   the terms of the GNU General Public License, version 2 or (at your option)
   any later version. For more information about these matters, see the 
   file named COPYING and the LuaTeX source.
   
   LuaTeX is Copyright 2022 Taco Hoekwater and the LuaTeX Team.
   ```
6. サンプルコードをコンパイルして動作確認をする
   1. 任意フォルダを作成
   2. ***sample.bat*** をWクリック
   3. 生成される***sample.pdf***　が以下であればok
  <img src="TeXLive_00.png" width='200pt'></img >
   1. コピーしたフォルダおよびファイルは，次工程で使用するため，おいておくこと！







## pythonのインストール
1. ```PATH/Python/```をローカルの任意フォルダにコピー
2. コピーしたフォルダ内のPythonインストーラ(```python-3.13.2-amd64.exe```)をWクリック
3. [✓] Add python.exe to PATH  > Install Now
4. アプリがデバイスに変更を加えることを許可しますか？ > [はい] > [Close]
5. パスが通っているか確認
   1. [Win]キー + r（```ファイル名を指定して実行```を起動）
   2. powershell > [ok] （```Windows Power Shell```を起動）
   3. python.exe  --version　> Enter
   4. 以下が表示される
  ```
  PS > python.exe --version
  Python 3.13.2
  ```
6. サンプルコードをコンパイルして動作確認をする
   1. ```sample.py ```）をWクリック
   2. 黒い画面が出て，指示通りに[***Enter***]キーを押す．
   3. 同フォルダに***output.pdf***　が生成されていればok（内容は，前項のpdfファイルと同じ）
7. これまでにローカルに保存したファイルおよびフォルダを削除（今後使用しないため，ゴミファイルとなる）




## Inkscapeのインストール
そもそもInkscapeの導入理由を示しておく．
- svgファイルがテキストベースのため，gitとの相性が良い
- 出力ファイルの大きさ(寸法)ベースで，画像処理できるため，表示時のサイズ調整が容易
- ベクター形式のため，再編集可能（文字の変更など）
- svgファイルAをsvgファイルBにインポートするとsvgファイルAを変更するとsvgファイルBのsavgファイルAにも反映される（縁が切れないため管理ファイルを減らせる）
- 自作エクステンション（Python）でルーティン操作を自動化できるため，ミスが減り，表現ゆらぎを撲滅できる

> **注意**
> Inkscapeのインストール時に，Pythonも同時にインストールされる．
>が！不要のため，オプションから外すこと！
> （エクステンションがPythonで作成されている）

1. ```PATH/Inkscape/inkscape-1.4_2024-10-11_86a8ad7-x64.msi```をローカルの任意フォルダにコピー
2. ローカルに保存した```inkscape-1.4_2024-10-11_86a8ad7-x64.msi```をWクリック
3. Pythonをインストールしない設定[×選択]にすること！
<img src="inkscape_00.png" width='300pt'></img >
4. 後は流れのままに[Next]や[ok]を押していく



