# ファイル構成

> **注意**
> TeXファイルやそれに表示する図や表，各種設定ファイルの
> ファイル名，フォルダ名，およびフォルダ構成に厳密なルールを設ける！


```
# 取説
## ReadMe/
### index.html ：ReadMeの目次ページ
### 素材/ ：ReadMeのhtmlや画像等の素材置場
#### *.html ：各カテゴリごとのhtmlファイル
#### *.md ：htmlファイルの元ファイル
#### *.png ：htmlファイルで使われている画像ファイル
### ソフトウェア/ ：取説作成に必要なソフトウェアごとにインストーラ等を保存
#### TeX Live/ ：TeXno
#### Python/ ：プログラミングソフト（データ処理，Inkscapeのエクステンション）
#### Inkscape/ ：ベクター画像処理ソフト
## ■共通/ ：全機種で共通ファイルや表，図等を保存
### 図/ ：安全標識等
#### *.svg ：画像の元ファイル
### 表/ ：各表のファアイル置き場
#### *.sty ：各表のファイル（変数・表作成.xlsmから生成）
### Python/
#### *.py
### main.tex
### *.tex
## 機種/
### AC-R8/
#### 図/
##### *.pdf
##### src/
###### *.svg
#### 表/
##### *.sty
#### mmain.tex
#### 変数・表作成.xlsm
### ・・・

```
```
.
└── 取説
    ├── ReadMe/：
    │   ├── index.html ：ReadMeの目次ページ
    │   ├── 素材/ ：ReadMeのhtmlや画像等の素材置場
    │   │   └── *.html ：各カテゴリごとのhtmlファイル
    │   │   └── *.md ：htmlファイルの元ファイル
    │   │   └── *.png ：htmlファイルで使われている画像ファイル
    │   └── ソフトウェア/ ：取説作成に必要なソフトウェアごとにインストーラ等を保存
    │       ├── TeX Live/ ：TeXno
    │       └── Python/ ：プログラミングソフト（データ処理，Inkscapeのエクステンション）
    │       └── Inkacape/ ：ベクター画像処理ソフト
    ├── ■共通/ ：全機種で共通ファイルや表，図等を保存
    │   ├── 図/ ：安全標識等
    │   │   ├── *.pdf ： 
    │   │   └── src ： 
    │   │       └── *.svg ： 
    │   ├── 表/ ：
    │   │   └── *.sty ：各表のファイル（変数・表作成.xlsmから生成）
    │   ├── Python/ ：データ処理，コンパイル処理スクリプト置き場
    │   │   └── *.py ：データ処理，コンパイル処理スクリプト
    │   ├── 00_はじめに.tex ：0章_はじめに部分のtexファイル
    │   ├── 01_目次.tex ：目次部分のtexファイル
    │   ├── 02_安全上の注意b.tex ：
    │   └── *.tex ：
    └── 機種/ ：各機種ごとのファイル置き場
        ├── ■test/ ：練習用フォルダ　※ファイル/フォルダ構成は同じ
        │   ├── 図/ ：図置き場
        │   │   ├── *.pdf ：
        │   │   └── src ： 
        │   │       └── *.svg ： 
        │   ├── 表/ ：表置き場
        │   │   └── *.sty ： 
        │   ├── mmain.tex ：
        │   └── 変数・表作成.xlsm ：
        │   └── 実行Go!.lnk ：
        └── ・・・

```